<project name="uslaminstallerjavaproject" basedir=".">
    <path id="classpath">
        <fileset dir="lib" includes="*.jar"/>
        <pathelement location="bin"/>
    </path>

    <target name="bindgen">
        <echo message="Running BindGen tool"/>
        <java classpathref="classpath" fork="true" failonerror="true" classname="org.jibx.binding.generator.BindGen">
            <arg value="-s"/>
            <arg value="${basedir}/src/main/java/ocean/example/netty/httpxml/domain"/>
            <arg value="ocean.example.netty.httpxml.domain.Order"/>
        </java>
    </target>
</project>

